{
  "name": "@locustjs/storage",
  "version": "2.0.0",
  "description": "This library provides storage classes.",
  "main": "index.cjs.js",
  "module": "index.esm.js",
  "scripts": {
    "build": "babel index.esm.js -o index.cjs.js",
    "test": "node -r esm ./tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ironcodev/locustjs-storage.git"
  },
  "keywords": [
    "javascript",
    "locustjs",
    "storage",
    "localStorage",
    "sessionStorage",
    "json"
  ],
  "author": "Iron Code",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ironcodev/locustjs-storage/issues"
  },
  "homepage": "https://github.com/ironcodev/locustjs-storage#readme",
  "dependencies": {
    "@locustjs/base": "^4.0.0",
    "@locustjs/exception": "^2.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.6",
    "@babel/plugin-transform-modules-commonjs": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@locustjs/test": "^1.5.0",
    "esm": "^3.2.25"
  }
}
